# ms-user-management

./: Dockerfile  README.md  docker-compose.yml  ms-user-management-postman_collection.json  pom.xml
db/: user-management_dml.sql  usr-management_ddl.sql
src/main/java/com/ying/msusermanagement/: MsUserManagementApplication.java  Permissions.java  PermissionsAspect.java
src/main/java/com/ying/msusermanagement/config/: CachingConfig.java  SwaggerConfig.java  UserManagementDBConfig.java
src/main/java/com/ying/msusermanagement/controller/: RoleController.java  SwaggerDocConstant.java  UserController.java
src/main/java/com/ying/msusermanagement/dto/: ErrorResponse.java  PermissionDto.java  RoleDto.java  UserCredentialDto.java  UserDto.java
src/main/java/com/ying/msusermanagement/dto/converter/: OrikaLongDateConverter.java  OrikaLongLocalDateTimeConverter.java  OrikaStringUUIDConverter.java
src/main/java/com/ying/msusermanagement/dto/mapper/: UserMapper.java
src/main/java/com/ying/msusermanagement/entity/: Permission.java  Role.java  User.java  UserCredential.java
src/main/java/com/ying/msusermanagement/exception/: AuthenticationException.java  DataNotExistException.java  DuplicatedDataException.java  ExceptionsHandler.java  PermissionDeniedException.java  UserManagementException.java
src/main/java/com/ying/msusermanagement/filter/: AuthenticationFilter.java
src/main/java/com/ying/msusermanagement/permission/: AuthenticatedUser.java  Permissions.java  PermissionsAspect.java
src/main/java/com/ying/msusermanagement/repository/: PermissionRepository.java  RoleRepository.java  UserCredentialRepository.java  UserRepository.java
src/main/java/com/ying/msusermanagement/service/: JWTService.java  RoleService.java  UserService.java
src/main/java/com/ying/msusermanagement/utils/: DateTimeUtils.java  ObjectUtils.java  OrikaMapperUtils.java  PBKDF2Utils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/ying/msusermanagement/: MsUserManagementApplicationTests.java
src/test/java/com/ying/msusermanagement/utils/: PBKDF2UtilsTest.java
